<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Title>Despro Blazor Base</Title>
		<PackageId>Despro.Blazor.Base</PackageId>
		<Product>Despro.Blazor.Base</Product>
		<PackageTags>Despro Blazor Base</PackageTags>
		<Description>Base Despro Blazor</Description>
		<Authors>Alireza Gholiei</Authors>
		<PackageIcon>Framework.png</PackageIcon>
		<Version>1.2.6</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="bundleconfig.json" />
		<None Include="Framework.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\desproblazor-style.css">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\css\fonts\desproblazor-font-rtl.css">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\css\fonts\desproblazor-font.css">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\js\desproblazor.js">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
		<Content Update="wwwroot\js\dropZone.js">
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
