# Despro.Blazor

./: DesproBlazor.sln  README.md
.github/workflows/: publish.yml
Despro.Blazor.Base/: Despro.Blazor.Base.csproj  DesproBlazorBaseDependencyInjection.cs  DesproBlazorBasePipeline.cs  bundleconfig.json
Despro.Blazor.Base/BaseGenerals/: BaseColor.cs  ClassBuilder.cs  DateConvertor.cs  EnumHelper.cs  Mapper.cs  NavbarBackground.cs  NavbarDirection.cs  StaticValues.cs
Despro.Blazor.Base/Components/: BaseComponent.cs  HtmlElement.cs  RenderComponent.cs
Despro.Blazor.Base/DesproBlazorExceptions/: BaseFrameworkException.cs  Extensions.cs
Despro.Blazor.Base/DesproBlazorExtensions/: ObjectExtensions.cs
Despro.Blazor.Base/Extentions/: ContentTypes.cs  EnumExtensions.cs
Despro.Blazor.Base/Models/: ApiResult.cs  BaseGrid.cs  RefreshTokenModel.cs
Despro.Blazor.Base/Services/: AppService.cs  AppSettings.cs  BaseService.cs  IStorageService.cs
Despro.Blazor.Base/Validation/: BaseDataAnnotationsValidator.cs  IFormValidator.cs  TabFieldCssClassProvider.cs  ValidationControl.cs  ValidationControlOverride.cs
Despro.Blazor.Base/wwwroot/css/: desproblazor-style.css  desproblazor-style.min.css
Despro.Blazor.Base/wwwroot/css/fonts/: desproblazor-font-rtl.css  desproblazor-font-rtl.min.css  desproblazor-font.css  desproblazor-font.min.css
Despro.Blazor.Base/wwwroot/js/: desproblazor.js  desproblazor.min.js  dropZone.js  dropZone.min.js
Despro.Blazor.Display/: Despro.Blazor.Display.csproj
Despro.Blazor.Display/Components/ContentViewer/: ImageViewer.razor  ImageViewer.razor.cs  PdfViewer.razor  PdfViewer.razor.cs
Despro.Blazor.Display/Components/Statuses/: Status.razor  Status.razor.cs  StatusDot.razor  StatusDot.razor.cs  StatusIndicator.razor  StatusIndicator.razor.cs
Despro.Blazor.Display/Components/TreeViews/: CheckboxMode.cs  ItemDropped.cs  TreeView.razor  TreeView.razor.cs  TreeViewNodes.razor  TreeViewNodes.razor.cs
Despro.Blazor.Display/Models/: DocumentContentTypes.cs  ImageContentTypes.cs
Despro.Blazor.Form/: Despro.Blazor.Form.csproj
Despro.Blazor.Form/Components/: Form.razor  Form.razor.cs
Despro.Blazor.Form/Components/AutoComplete/: Autocomplete.razor  Autocomplete.razor.cs
Despro.Blazor.Form/Components/Checkboxes/: Checkbox.razor  Checkbox.razor.cs  CheckboxTriState.razor  CheckboxTriState.razor.cs
Despro.Blazor.Form/Components/Datepickers/: Datepicker.razor  Datepicker.razor.cs  Datepicker.razor.css
Despro.Blazor.Form/Components/DragDrop/: DragDrop.razor  DragDrop.razor.cs
Despro.Blazor.Form/Components/FormControls/: FormInputNumber.razor  FormInputNumber.razor.cs  FormInputText.razor  FormInputTextArea.razor
Despro.Blazor.Form/Components/Selects/: ItemSelect.razor  ItemSelect.razor.cs  ListItem.cs  Select.razor  Select.razor.cs
Despro.Blazor.Form/Components/Typeaheads/: Typeahead.razor  Typeahead.razor.cs
Despro.Blazor.Form/Components/ValueInputs/: ChipValidationArgs.cs  ChipsInput.razor  InputValue.razor  ValueInput.razor  ValueInput.razor.cs
Despro.Blazor.Layout/: Despro.Blazor.Layout.csproj  DesproBlazorLayoutDependencyInjection.cs
Despro.Blazor.Layout/Components/: Row.razor  Row.razor.cs  RowCol.razor  RowCol.razor.cs
Despro.Blazor.Layout/Components/Avatars/: Avatar.razor  Avatar.razor.cs  AvatarList.razor.cs
Despro.Blazor.Layout/Components/Badges/: Badge.razor  Badge.razor.cs
Despro.Blazor.Layout/Components/Buttons/: Button.razor  Button.razor.cs  ButtonList.razor  ButtonList.razor.cs
Despro.Blazor.Layout/Components/Cards/: Card.razor  Card.razor.cs  CardBody.razor.cs  CardFooter.razor  CardFooter.razor.cs  CardHeader.razor.cs  CardRibbon.razor.cs  CardTabs.razor.cs  CardTitle.razor.cs
Despro.Blazor.Layout/Components/Dimmers/: Dimmer.razor  Dimmer.razor.cs
Despro.Blazor.Layout/Components/Dropdowns/: Dropdown.razor  Dropdown.razor.cs  DropdownDirection.cs  DropdownItem.razor  DropdownItem.razor.cs  DropdownMenu.razor  (+1 more)
Despro.Blazor.Message/: Despro.Blazor.Message.csproj  DesproBlazorMessageDependencyInjection.cs
Despro.Blazor.Message/Components/Alerts/: Alert.razor  Alert.razor.cs
Despro.Blazor.Message/Components/Toast/: ToastContainer.razor  ToastContainer.razor.cs  ToastView.razor  ToastView.razor.cs
Despro.Blazor.Message/MessageGenerals/: ToastModel.cs  ToastOptions.cs
Despro.Blazor.Message/MessageRepository/Interface/: IToastService.cs
Despro.Blazor.Message/MessageRepository/Services/: CountdownTimer.cs  ToastService.cs
Despro.Blazor.Modal/: Despro.Blazor.Modal.csproj  DesproBlazorModalDependencyInjection.cs
Despro.Blazor.Modal/Components/Modal/: ModalContainer.razor  ModalContainer.razor.cs  ModalView.razor  ModalView.razor.cs
Despro.Blazor.Modal/Components/Modal/Standard/: DialogModal.razor  DialogModal.razor.cs
Despro.Blazor.Modal/Components/Offcanvas/: OffcanvasContainer.razor  OffcanvasContainer.razor.cs
Despro.Blazor.Modal/ModalGenerals/: DialogOptions.cs  ModalModel.cs  ModalOptions.cs  ModalResult.cs  ModalSize.cs  ModalViewSettings.cs  OffcanvasModel.cs  OffcanvasOptions.cs  OffcanvasResult.cs
Despro.Blazor.Modal/Services/: IModalService.cs  IOffcanvasService.cs  ModalService.cs  OffcanvasService.cs
Despro.Blazor.Table/: Despro.Blazor.Table.csproj  DesproBlazorTableDependencyInjection.cs
Despro.Blazor.Table/Components/Table/: AllColumnRow.razor  AllColumnRow.razor.cs  Column.razor  Column.razor.cs  DetailsRow.razor.cs  GroupByButton.razor  GroupByButton.razor.cs  GroupHeaderTableRow.razor.cs  Pager.razor  Pager.razor.cs  Table.razor  Table.razor.cs  TableHeader.razor  TableHeader.razor.cs  TableHeaderTools.razor  TableHeaderTools.razor.cs  TableRow.razor  TableRow.razor.cs  TableRowActions.razor.cs  TableRowComponentBase.cs
Despro.Blazor.Table/TableGenerals/Table/: OnCancelStrategy.cs  SortOrder.cs  TableEditMode.cs  TableEditPopupOptions.cs  TableResult.cs
Despro.Blazor.Table/TableRepository/Interface/Table/: IColumn.cs  IDataFactory.cs  ITable.cs
Despro.Blazor.Table/TableRepository/Service/Table/: TableFilterService.cs  TheGridDataFactory.cs  Utilities.cs
(+26 files in other folders)
