<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Title>Despro Blazor Form</Title>
		<PackageId>Despro.Blazor.Form</PackageId>
		<Product>Despro.Blazor.Form</Product>
		<PackageTags>Despro Blazor Form</PackageTags>
		<Description>Form Despro Blazor</Description>
		<Authors>Alireza Gholiei</Authors>
		<PackageIcon>Framework.png</PackageIcon>
		<Version>1.2.8</Version>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Framework.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Despro.Blazor.Base\Despro.Blazor.Base.csproj" />
	  <ProjectReference Include="..\Despro.Blazor.Layout\Despro.Blazor.Layout.csproj" />
	</ItemGroup>

</Project>
